<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.55.5 with theme Tranquilpeak 0.4.3-SNAPSHOT">
<meta name="author" content="Stella Wang">
<meta name="keywords" content="Hadoop">
<meta name="description" content="
Hadoop :处理大数据的开源框架
including:


MapReduce： 处理大数据的program
HDFS： 文件系统

">


<meta property="og:description" content="
Hadoop :处理大数据的开源框架
including:


MapReduce： 处理大数据的program
HDFS： 文件系统

">
<meta property="og:type" content="article">
<meta property="og:title" content="Introduction to BigData">
<meta name="twitter:title" content="Introduction to BigData">
<meta property="og:url" content="https://hiwanglong.github.io/2018/03/introduction-to-bigdata/">
<meta property="twitter:url" content="https://hiwanglong.github.io/2018/03/introduction-to-bigdata/">
<meta property="og:site_name" content="Stella">
<meta property="og:description" content="
Hadoop :处理大数据的开源框架
including:


MapReduce： 处理大数据的program
HDFS： 文件系统

">
<meta name="twitter:description" content="
Hadoop :处理大数据的开源框架
including:


MapReduce： 处理大数据的program
HDFS： 文件系统

">
<meta property="og:locale" content="en-us">

  
    <meta property="article:published_time" content="2018-03-01T10:37:35">
  
  
    <meta property="article:modified_time" content="2018-03-01T10:37:35">
  
  
  
    
      <meta property="article:section" content="Tech">
    
  
  
    
      <meta property="article:tag" content="BigData">
    
  


<meta name="twitter:card" content="summary">











  <meta property="og:image" content="https://www.gravatar.com/avatar/62db366b5da88fe0a3eeb708e17843db?s=640">
  <meta property="twitter:image" content="https://www.gravatar.com/avatar/62db366b5da88fe0a3eeb708e17843db?s=640">


    <title>Introduction to BigData</title>

    <link rel="icon" href="https://hiwanglong.github.io/favicon.png">
    

    

    <link rel="canonical" href="https://hiwanglong.github.io/2018/03/introduction-to-bigdata/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://hiwanglong.github.io/css/style-nnm2spxvve8onlujjlegkkytaehyadd4ksxc1hyzzq9a2wvtrgbljqyulomn.min.css" />
    
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://hiwanglong.github.io/">Stella</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://hiwanglong.github.io/#about">
    
    
    
      
        <img class="header-picture" src="https://www.gravatar.com/avatar/62db366b5da88fe0a3eeb708e17843db?s=90" alt="Author&#39;s picture" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://hiwanglong.github.io/#about">
          <img class="sidebar-profile-picture" src="https://www.gravatar.com/avatar/62db366b5da88fe0a3eeb708e17843db?s=110" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name">Stella Wang</h4>
        
          <h5 class="sidebar-profile-bio">桃李春风一杯酒，江湖夜雨十年灯</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://hiwanglong.github.io/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://hiwanglong.github.io/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">Categories</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://hiwanglong.github.io/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://hiwanglong.github.io/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">Archives</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://hiwanglong.github.io/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">About</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      

    </ul>
    <ul class="sidebar-buttons">
      

    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="4"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      Introduction to BigData
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2018-03-01T10:37:35&#43;08:00">
        
  March 1, 2018

      </time>
    
    
  
  
    <span>in</span>
    
      <a class="category-link" href="https://hiwanglong.github.io/categories/tech">Tech</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <ol>
<li>Hadoop :处理大数据的开源框架
including:

<ul>
<li>MapReduce： 处理大数据的program</li>
<li>HDFS： 文件系统</li>
</ul></li>
</ol>

<ol>
<li><p>MapReduce： split, map, shuffle, reduce



<div class="figure figure nocaption fig-100" >
  
    <img class="fig-img" src="https://hiwanglong.github.io/images/bigData/MapReduce.png" >
  
  
</div>
</p></li>

<li><p>HDFS: 数据被分成多个block, 分布存储在cluser里的多个node, 每一个block默认repicated 3 times



<div class="figure figure nocaption fig-100" >
  
    <img class="fig-img" src="https://hiwanglong.github.io/images/bigData/HDFS.png" >
  
  
</div>
</p>

<ul>
<li>HDFS block：HDFS上的文件被划分为块大小的多个分块，作为独立的存储单元，称为数据块，默认大小是64MB/128MB。</li>
<li>HDFS的三个节点：Namenode，Datanode，Secondary Namenode

<ul>
<li>Namenode：HDFS的守护进程，用来管理文件系统的命名空间，负责记录文件是如何分割成数据块，以及这些数据块分别被存储到那些数据节点上，它的主要功能是对内存及IO进行集中管理。</li>
<li>Datanode：文件系统的工作节点，根据需要存储和检索数据块，并且定期向namenode发送他们所存储的块的列表。</li>
<li>Secondary Namenode：辅助后台程序，与NameNode进行通信，以便定期保存HDFS元数据的快照。</li>
</ul></li>
<li>HDFS resides on top of a native file system(Linux)</li>
<li>HDFS不适合用在：要求低时间延迟数据访问的应用，存储大量的小文件，多用户写入，任意修改文件。</li>
<li>HDFS shell commands

<ul>
<li>hadoop fs -get /user/hadoop/file</li>
<li>hadoop fs -put localfile /user/hadoop/hadoopfile</li>
<li>copyFromLocal</li>
<li>copyToLocal
<br /></li>
</ul></li>
</ul></li>

<li><p>How map-reduce tasks running on data nodes?



<div class="figure figure nocaption fig-100" >
  
    <img class="fig-img" src="https://hiwanglong.github.io/images/bigData/Hadoop.png" >
  
  
</div>
</p>

<ul>
<li>hadoop send the programme(map-reduce) to data
<br /></li>
</ul></li>

<li><p>Yarn (Hadoop 2代架构)



<div class="figure figure nocaption fig-100" >
  
    <img class="fig-img" src="https://hiwanglong.github.io/images/bigData/Yarn.png" >
  
  
</div>
</p>

<ul>
<li><p>在 Hadoop MapReduce (Hadoop 1代架构) 中，JobTracker 具有两种不同的职责：</p>

<ul>
<li>管理集群中的计算资源，这涉及到维护活动节点列表、可用和占用的 map 和 reduce slots 列表，以及依据所选的调度策略将可用 slots 分配给合适的作业和任务</li>
<li>协调在集群上运行的所有任务，这涉及到指导 TaskTracker 启动 map 和 reduce 任务，监视任务的执行，重新启动失败的任务，推测性地运行缓慢的任务，计算作业计数器值的总和，等等</li>
<li>Yarn/MRv2最基本的想法是将原JobTracker的双重职责（集群资源管理和任务协调）分开为两种不同类型的进程来反映。</li>
</ul></li>

<li><p>Yarn/MRv2



<div class="figure figure nocaption fig-100" >
  
    <img class="fig-img" src="https://hiwanglong.github.io/images/bigData/Yarn1.png" >
  
  
</div>
</p>

<ul>
<li>ResourceManager 代替集群管理器，任何client或者运行着的applicatitonMaster想要运行job或者task都得向RM申请一定的资源</li>
<li>ApplicationMaster 代替一个专用且短暂的 JobTracker</li>
<li>NodeManager 代替 TaskTracker</li>
<li>一个分布式应用程序代替一个 MapReduce 作业。</li>
</ul></li>
</ul></li>

<li><p>Programme for Hadoop could by</p>

<ul>
<li>Hive： table mapping? hive query is mapreduce jobs?

<ul>
<li>处理大数据，但是非实时（batch only)</li>
<li>不支持update</li>
</ul></li>
<li>Pig:

<ul>
<li>并发的做一些简单结构的数据分析</li>
<li>ETL ？</li>
</ul></li>
<li>Scalding

<ul>
<li>大数据的并发计算</li>
<li>可以访问各种类型数据库</li>
</ul></li>
</ul></li>

<li><p>Hadoop Ecosystem including:</p>

<ul>
<li>Apache TEZ: 执行引擎</li>
<li>Hcatalog</li>
<li>Mahout： machine learing</li>
<li>Sqoop：关系型数据库</li>
<li>Flume</li>
<li>ZoomKeeper</li>
<li>Hbase

<ul>
<li>Built on top of HDFS</li>
<li>Size&gt;PB</li>
<li>Data model is simple</li>
<li>Random 读写</li>
<li>High speed required</li>
<li>不支持Join</li>
<li>比Hive要慢</li>
</ul></li>
<li>Spark: 执行引擎

<ul>
<li>比MR快</li>
<li>In Memory Data</li>
</ul></li>
<li>Flink: 执行引擎</li>
</ul></li>

<li><p>NoSQL 数据库分类</p>

<ul>
<li>key/value

<ul>
<li>simple data model, json</li>
<li>session data</li>
<li>shopping cart</li>
<li>user profiles</li>
</ul></li>
<li>column family

<ul>
<li>high insert volume,logging</li>
<li>real-time updates</li>
</ul></li>
<li>document

<ul>
<li>json, bson, xml</li>
<li>semi-structured data</li>
<li>logging</li>
<li>product/customer info</li>
<li>web analytics</li>
</ul></li>
<li>graph

<ul>
<li>complex graph data:social networks</li>
<li>highly interconnected data<br /></li>
</ul></li>
</ul></li>

<li><p>Streaming data 处理系统



<div class="figure figure nocaption fig-100" >
  
    <img class="fig-img" src="https://hiwanglong.github.io/images/bigData/streaming.png" >
  
  
</div>
</p>

<ul>
<li>storm</li>
<li>spark&amp;flink</li>
</ul></li>

<li><p>Big Data WorkFlow



<div class="figure figure nocaption fig-100" >
  
    <img class="fig-img" src="https://hiwanglong.github.io/images/bigData/workflow.png" >
  
  
</div>
</p></li>

<li><p>Ployglot



<div class="figure figure nocaption fig-100" >
  
    <img class="fig-img" src="https://hiwanglong.github.io/images/bigData/dataCategory.png" >
  
  
</div>
</p></li>
</ol>

<p></br></p>

<h3 id="reference">Reference</h3>

<blockquote>
<p><a href="https://www.cnblogs.com/caiyisen/p/7395843.html">https://www.cnblogs.com/caiyisen/p/7395843.html</a>
<a href="https://www.ibm.com/developerworks/cn/data/library/bd-yarn-intro/">https://www.ibm.com/developerworks/cn/data/library/bd-yarn-intro/</a>
<a href="https://www.cnblogs.com/cxzdy/p/4943159.html">https://www.cnblogs.com/cxzdy/p/4943159.html</a></p>
</blockquote>
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">TAGGED IN</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://hiwanglong.github.io/tags/bigdata/">BigData</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://hiwanglong.github.io/2018/03/java-%E8%BF%9C%E7%A8%8B%E8%BF%9E%E6%8E%A5ssh/" data-tooltip="Java 远程连接SSH">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://hiwanglong.github.io/2018/02/elasticsearch-%E5%88%9D%E8%AF%86/" data-tooltip="ElasticSearch - 初识">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://hiwanglong.github.io/2018/03/introduction-to-bigdata/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://hiwanglong.github.io/2018/03/introduction-to-bigdata/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://hiwanglong.github.io/2018/03/introduction-to-bigdata/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2020 Stella Wang. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://hiwanglong.github.io/2018/03/java-%E8%BF%9C%E7%A8%8B%E8%BF%9E%E6%8E%A5ssh/" data-tooltip="Java 远程连接SSH">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://hiwanglong.github.io/2018/02/elasticsearch-%E5%88%9D%E8%AF%86/" data-tooltip="ElasticSearch - 初识">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://hiwanglong.github.io/2018/03/introduction-to-bigdata/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://hiwanglong.github.io/2018/03/introduction-to-bigdata/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://hiwanglong.github.io/2018/03/introduction-to-bigdata/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fhiwanglong.github.io%2F2018%2F03%2Fintroduction-to-bigdata%2F">
          <i class="fa fa-facebook-official"></i><span>Share on Facebook</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=https%3A%2F%2Fhiwanglong.github.io%2F2018%2F03%2Fintroduction-to-bigdata%2F">
          <i class="fa fa-twitter"></i><span>Share on Twitter</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=https%3A%2F%2Fhiwanglong.github.io%2F2018%2F03%2Fintroduction-to-bigdata%2F">
          <i class="fa fa-google-plus"></i><span>Share on Google&#43;</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://www.gravatar.com/avatar/62db366b5da88fe0a3eeb708e17843db?s=110" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name">Stella Wang</h4>
    
      <div id="about-card-bio">桃李春风一杯酒，江湖夜雨十年灯</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        SOHO
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        China
      </div>
    
  </div>
</div>

    <div id="algolia-search-modal" class="modal-container">
  <div class="modal">
    <div class="modal-header">
      <span class="close-button"><i class="fa fa-close"></i></span>
      <a href="https://algolia.com" target="_blank" rel="noopener" class="searchby-algolia text-color-light link-unstyled">
        <span class="searchby-algolia-text text-color-light text-small">by</span>
        <img class="searchby-algolia-logo" src="https://www.algolia.com/static_assets/images/press/downloads/algolia-light.svg">
      </a>
      <i class="search-icon fa fa-search"></i>
      <form id="algolia-search-form">
        <input type="text" id="algolia-search-input" name="search"
          class="form-control input--large search-input" placeholder="Search" />
      </form>
    </div>
    <div class="modal-body">
      <div class="no-result text-color-light text-center">no post found</div>
      <div class="results">
        
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://hiwanglong.github.io/2019/12/linux_pipeline/">
                <h3 class="media-heading">Linux_Pipeline</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Dec 12, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://hiwanglong.github.io/2019/12/linux_sed/">
                <h3 class="media-heading">Linux_Sed</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Dec 12, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://hiwanglong.github.io/2019/12/linux_awk/">
                <h3 class="media-heading">Linux_Awk</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Dec 12, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://hiwanglong.github.io/2019/12/linux_grep/">
                <h3 class="media-heading">Linux_Grep</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Dec 12, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://hiwanglong.github.io/2019/11/linux1/">
                <h3 class="media-heading">Linux1</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Nov 11, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://hiwanglong.github.io/2019/10/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90-%E5%AF%B9%E6%95%B0%E6%8D%AE%E7%9A%84%E5%9F%BA%E6%9C%AC%E5%A4%84%E7%90%86/">
                <h3 class="media-heading">数据分析 - 对数据的基本处理</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Oct 10, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://hiwanglong.github.io/2019/10/python-webdata/">
                <h3 class="media-heading">Python - WebData</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Oct 10, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://hiwanglong.github.io/2019/10/python-files/">
                <h3 class="media-heading">Python - Files</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Oct 10, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://hiwanglong.github.io/2019/10/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90-python%E5%87%86%E5%A4%87%E5%B7%A5%E4%BD%9C/">
                <h3 class="media-heading">数据分析 python准备工作</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Oct 10, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">python 2
pip install ipython[notebook] pip install numpy pip install matplotlib pip install seaborn  Python3
pip3 install numpy pip3 install matplotlib pip3 install seaborn pip3 install --upgrade pip pip3 install jupyter jupyter notebook #启动jupter import numpy as np import pandas as pd import matplotlib.pyplot as plt from pandas import Series,DataFrame import csv import json from lxml.html import parse from urlib2 import urlopen from lxml import objectify from StringIO import StringIO import requests %matplotlib inline '''启用pylab模式，可以看图形效果''' jupyter notebook %pylab inline ipython --pylab  IPython 基本  Tab 自动补齐 变量？ 查看变量通用信息 函数名？ 查看函数docstring 函数名？？ 查看函数源代码 %run xxx.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://hiwanglong.github.io/2019/10/spring-resttemplate-part2/">
                <h3 class="media-heading">Spring RestTemplate Part2</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Oct 10, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>Example for Spring RestTemplate GET/POST/PUT/DELETE</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
      </div>
    </div>
    <div class="modal-footer">
      <p class="results-count text-medium"
         data-message-zero="no post found"
         data-message-one="1 post found"
         data-message-other="{n} posts found">
         64 posts found
      </p>
    </div>
  </div>
</div>
    
  
    
    <div id="cover" style="background-image:url('https://hiwanglong.github.io/images/cover.jpg');"></div>
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://hiwanglong.github.io/js/script-qi9wbxp2ya2j6p7wx1i6tgavftewndznf4v0hy2gvivk1rxgc3lm7njqb6bz.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>


  
    
      <script>
        var disqus_config = function () {
          this.page.url = 'https:\/\/hiwanglong.github.io\/2018\/03\/introduction-to-bigdata\/';
          
            this.page.identifier = '\/2018\/03\/introduction-to-bigdata\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'tranquilpeak';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  




    
  </body>
</html>

