<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.55.5 with theme Tranquilpeak 0.4.3-SNAPSHOT">
<meta name="author" content="Stella Wang">
<meta name="keywords" content="life">
<meta name="description" content="


Day 1 西安 （08/13）
Day 2 西安 （08/14）
Day 3 西安 （08/15）
Day 4 洛阳 （08/16）
Day 5 洛阳 （08/17）
Day 6 华山 （08/18）
Day 7 华山 （08/19）
Day 8 咸阳 （08/20）
Day 9 回家
人均花费约：3600






Day 1 西安 （08/13）

-1. 中午11点抵达西安国际机场，做机场大巴前往西安市区 （大巴票价：25元）">


<meta property="og:description" content="


Day 1 西安 （08/13）
Day 2 西安 （08/14）
Day 3 西安 （08/15）
Day 4 洛阳 （08/16）
Day 5 洛阳 （08/17）
Day 6 华山 （08/18）
Day 7 华山 （08/19）
Day 8 咸阳 （08/20）
Day 9 回家
人均花费约：3600






Day 1 西安 （08/13）

-1. 中午11点抵达西安国际机场，做机场大巴前往西安市区 （大巴票价：25元）">
<meta property="og:type" content="article">
<meta property="og:title" content="陕西行流水帐">
<meta name="twitter:title" content="陕西行流水帐">
<meta property="og:url" content="https://hiwanglong.github.io/2017/09/%E9%99%95%E8%A5%BF%E8%A1%8C%E6%B5%81%E6%B0%B4%E5%B8%90/">
<meta property="twitter:url" content="https://hiwanglong.github.io/2017/09/%E9%99%95%E8%A5%BF%E8%A1%8C%E6%B5%81%E6%B0%B4%E5%B8%90/">
<meta property="og:site_name" content="Stella">
<meta property="og:description" content="


Day 1 西安 （08/13）
Day 2 西安 （08/14）
Day 3 西安 （08/15）
Day 4 洛阳 （08/16）
Day 5 洛阳 （08/17）
Day 6 华山 （08/18）
Day 7 华山 （08/19）
Day 8 咸阳 （08/20）
Day 9 回家
人均花费约：3600






Day 1 西安 （08/13）

-1. 中午11点抵达西安国际机场，做机场大巴前往西安市区 （大巴票价：25元）">
<meta name="twitter:description" content="


Day 1 西安 （08/13）
Day 2 西安 （08/14）
Day 3 西安 （08/15）
Day 4 洛阳 （08/16）
Day 5 洛阳 （08/17）
Day 6 华山 （08/18）
Day 7 华山 （08/19）
Day 8 咸阳 （08/20）
Day 9 回家
人均花费约：3600






Day 1 西安 （08/13）

-1. 中午11点抵达西安国际机场，做机场大巴前往西安市区 （大巴票价：25元）">
<meta property="og:locale" content="en-us">

  
    <meta property="article:published_time" content="2017-09-17T10:14:57">
  
  
    <meta property="article:modified_time" content="2017-09-17T10:14:57">
  
  
  
    
      <meta property="article:section" content="Travel">
    
  
  
    
      <meta property="article:tag" content="大西北">
    
  


<meta name="twitter:card" content="summary">











  <meta property="og:image" content="https://www.gravatar.com/avatar/62db366b5da88fe0a3eeb708e17843db?s=640">
  <meta property="twitter:image" content="https://www.gravatar.com/avatar/62db366b5da88fe0a3eeb708e17843db?s=640">


    <title>陕西行流水帐</title>

    <link rel="icon" href="https://hiwanglong.github.io/favicon.png">
    

    

    <link rel="canonical" href="https://hiwanglong.github.io/2017/09/%E9%99%95%E8%A5%BF%E8%A1%8C%E6%B5%81%E6%B0%B4%E5%B8%90/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://hiwanglong.github.io/css/style-nnm2spxvve8onlujjlegkkytaehyadd4ksxc1hyzzq9a2wvtrgbljqyulomn.min.css" />
    
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://hiwanglong.github.io/">Stella</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://hiwanglong.github.io/#about">
    
    
    
      
        <img class="header-picture" src="https://www.gravatar.com/avatar/62db366b5da88fe0a3eeb708e17843db?s=90" alt="Author&#39;s picture" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://hiwanglong.github.io/#about">
          <img class="sidebar-profile-picture" src="https://www.gravatar.com/avatar/62db366b5da88fe0a3eeb708e17843db?s=110" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name">Stella Wang</h4>
        
          <h5 class="sidebar-profile-bio">桃李春风一杯酒，江湖夜雨十年灯</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://hiwanglong.github.io/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://hiwanglong.github.io/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">Categories</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://hiwanglong.github.io/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://hiwanglong.github.io/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">Archives</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://hiwanglong.github.io/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">About</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      

    </ul>
    <ul class="sidebar-buttons">
      

    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="4"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      陕西行流水帐
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2017-09-17T10:14:57&#43;08:00">
        
  September 17, 2017

      </time>
    
    
  
  
    <span>in</span>
    
      <a class="category-link" href="https://hiwanglong.github.io/categories/travel">Travel</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <!-- MarkdownTOC -->

<ul>
<li><a href="#day-1-%E8%A5%BF%E5%AE%89-%EF%BC%880813%EF%BC%89">Day 1 西安 （08/13）</a></li>
<li><a href="#day-2-%E8%A5%BF%E5%AE%89-%EF%BC%880814%EF%BC%89">Day 2 西安 （08/14）</a></li>
<li><a href="#day-3-%E8%A5%BF%E5%AE%89-%EF%BC%880815%EF%BC%89">Day 3 西安 （08/15）</a></li>
<li><a href="#day-4-%E6%B4%9B%E9%98%B3-%EF%BC%880816%EF%BC%89">Day 4 洛阳 （08/16）</a></li>
<li><a href="#day-5-%E6%B4%9B%E9%98%B3-%EF%BC%880817%EF%BC%89">Day 5 洛阳 （08/17）</a></li>
<li><a href="#day-6-%E5%8D%8E%E5%B1%B1-%EF%BC%880818%EF%BC%89">Day 6 华山 （08/18）</a></li>
<li><a href="#day-7-%E5%8D%8E%E5%B1%B1-%EF%BC%880819%EF%BC%89">Day 7 华山 （08/19）</a></li>
<li><a href="#day-8-%E5%92%B8%E9%98%B3-%EF%BC%880820%EF%BC%89">Day 8 咸阳 （08/20）</a></li>
<li><a href="#day-9-%E5%9B%9E%E5%AE%B6">Day 9 回家</a></li>
<li><a href="#%E4%BA%BA%E5%9D%87%E8%8A%B1%E8%B4%B9%E7%BA%A6%EF%BC%9A3600">人均花费约：3600</a></li>
</ul>

<!-- /MarkdownTOC -->

<p><a id="day-1-%E8%A5%BF%E5%AE%89-%EF%BC%880813%EF%BC%89"></a></p>

<h3 id="day-1-西安-08-13">Day 1 西安 （08/13）</h3>

<p>-1. 中午11点抵达西安国际机场，做机场大巴前往西安市区 （大巴票价：25元）</p>

<p>-2. 大巴到陇海大酒店，打的去住宿地，稍作整理后，开始第一天的西安之行</p>

<p>-2.1 西安预定的是民宿，火车站附近</p>

<p>-3. 钟楼，鼓楼，回民街</p>

<p>-3.1 钟鼓楼买票上去看看也成，感觉并不是很值得</p>

<p>-3.2 回民街就是个坑爹的地方，东西难吃又小贵，环境又感觉脏脏的</p>



 
  
  
  
  
    
  
    
      
    
  
    
      
    
  

<div class="figure fig-100 center" >
  
    <a class="fancybox" href="https://hiwanglong.github.io/images/xi_an/D1.jpg" data-fancybox-group="">
  
    <img class="fig-img" src="https://hiwanglong.github.io/images/xi_an/D1.jpg" >
  
    </a>
  
  
</div>


<p><a id="day-2-%E8%A5%BF%E5%AE%89-%EF%BC%880814%EF%BC%89"></a></p>

<h3 id="day-2-西安-08-14">Day 2 西安 （08/14）</h3>

<p>火车站去坐游5 （票价好像是6元），请提防假的游5</p>

<p>可以先到华清池下，然后再去兵马俑；或者先玩兵马俑，再去华清池</p>

<p>-1. 华清池</p>

<p>-1.1 里面转转，风景还行，但是千万不要去做什么索道，风景又差，时间又短，关键是还是到半山腰</p>

<p>-1.2 早上有个免费电影，在长生殿，还是可以看看的</p>

<p>-1.3 晚上的商演“长恨歌” 虽然有点贵，但是真的值得看


 
  
  
  
  
    
  
    
      
    
  
    
      
    
  

<div class="figure fig-100 center" >
  
    <a class="fancybox" href="https://hiwanglong.github.io/images/xi_an/D2-1.jpg" data-fancybox-group="">
  
    <img class="fig-img" src="https://hiwanglong.github.io/images/xi_an/D2-1.jpg" >
  
    </a>
  
  
</div>
</p>

<p>-2. 兵马俑</p>

<p>-2.1 由于我们是先玩华清池，下午再去的兵马俑，那个人多得已经无法形容，特别是1号坑，那就是窒息</p>

<p>-2.2 虽然说是世界第八大奇迹，没文化的我们也就只看到了3个坑，和坑里的士兵以及坑外的游客，但是1号坑真的真的很壮观啊，感叹古代工匠的技艺！


 
  
  
  
  
    
  
    
      
    
  
    
      
    
  

<div class="figure fig-100 center" >
  
    <a class="fancybox" href="https://hiwanglong.github.io/images/xi_an/D2-2.jpg" data-fancybox-group="">
  
    <img class="fig-img" src="https://hiwanglong.github.io/images/xi_an/D2-2.jpg" >
  
    </a>
  
  
</div>
</p>

<p>-2.3 别提秦始皇陵了，只孤单单的立了个碑，感觉帝王在另外一个世界也是个孤单的寡人</p>

<p>这一天的行程（华清池-兵马俑-华清池晚上商演），只觉得&rdquo;长恨歌&rdquo;有看头，请原谅我历史知识的贫乏</p>

<p>tips 晚上看商演的话，建议提前订好返程大巴票 （30元）</p>

<p><a id="day-3-%E8%A5%BF%E5%AE%89-%EF%BC%880815%EF%BC%89"></a></p>

<h3 id="day-3-西安-08-15">Day 3 西安 （08/15）</h3>

<p>-1. 早上本来要去陕西历史博物馆的，又是超级多的人，不愿意排队，果断放弃</p>

<p>-2. 大雁塔和陕历博很近，骑个小黄车5分钟


 
  
  
  
  
    
  
    
      
    
  
    
      
    
  

<div class="figure fig-100 center" >
  
    <a class="fancybox" href="https://hiwanglong.github.io/images/xi_an/D3-1.jpg" data-fancybox-group="">
  
    <img class="fig-img" src="https://hiwanglong.github.io/images/xi_an/D3-1.jpg" >
  
    </a>
  
  
</div>
</p>

<p>-3. 吃个午饭，从大雁塔坐地铁去永兴门，城墙上实在是太晒了


 
  
  
  
  
    
  
    
      
    
  
    
      
    
  

<div class="figure fig-100 center" >
  
    <a class="fancybox" href="https://hiwanglong.github.io/images/xi_an/D3-2.jpg" data-fancybox-group="">
  
    <img class="fig-img" src="https://hiwanglong.github.io/images/xi_an/D3-2.jpg" >
  
    </a>
  
  
</div>



 
  
  
  
  
    
  
    
      
    
  
    
      
    
  

<div class="figure fig-100 center" >
  
    <a class="fancybox" href="https://hiwanglong.github.io/images/xi_an/D3-3.jpg" data-fancybox-group="">
  
    <img class="fig-img" src="https://hiwanglong.github.io/images/xi_an/D3-3.jpg" >
  
    </a>
  
  
</div>
</p>

<p>-4. 晚上去永兴坊吃了一圈，个人觉得比回民街好太多


 
  
  
  
  
    
  
    
      
    
  
    
      
    
  

<div class="figure fig-100 center" >
  
    <a class="fancybox" href="https://hiwanglong.github.io/images/xi_an/D3-4.jpg" data-fancybox-group="">
  
    <img class="fig-img" src="https://hiwanglong.github.io/images/xi_an/D3-4.jpg" >
  
    </a>
  
  
</div>
</p>

<p><a id="day-4-%E6%B4%9B%E9%98%B3-%EF%BC%880816%EF%BC%89"></a></p>

<h3 id="day-4-洛阳-08-16">Day 4 洛阳 （08/16）</h3>

<p>-1. 做火车去的洛阳，在洛阳火车站附近订的酒店</p>

<p>-2. 龙门石窟，虽然依然是大太阳，但是伊河的风好凉爽


 
  
  
  
  
    
  
    
      
    
  
    
      
    
  

<div class="figure fig-100 center" >
  
    <a class="fancybox" href="https://hiwanglong.github.io/images/xi_an/D4.jpg" data-fancybox-group="">
  
    <img class="fig-img" src="https://hiwanglong.github.io/images/xi_an/D4.jpg" >
  
    </a>
  
  
</div>
</p>

<p><a id="day-5-%E6%B4%9B%E9%98%B3-%EF%BC%880817%EF%BC%89"></a></p>

<h3 id="day-5-洛阳-08-17">Day 5 洛阳 （08/17）</h3>

<p>早上做汽车去少林寺，一天就在少林寺转悠了


 
  
  
  
  
    
  
    
      
    
  
    
      
    
  

<div class="figure fig-100 center" >
  
    <a class="fancybox" href="https://hiwanglong.github.io/images/xi_an/D5.jpg" data-fancybox-group="">
  
    <img class="fig-img" src="https://hiwanglong.github.io/images/xi_an/D5.jpg" >
  
    </a>
  
  
</div>
</p>

<p><a id="day-6-%E5%8D%8E%E5%B1%B1-%EF%BC%880818%EF%BC%89"></a></p>

<h3 id="day-6-华山-08-18">Day 6 华山 （08/18）</h3>

<p>昨天去少林寺太累了，今天就调整了，上午在洛阳买了些葡萄，发现意外的好吃。</p>

<p>tips:5A景区的少林寺，交通真是混乱，不是自驾的游客超级不方便。出景区之后，都凌乱了，怎么坐车都不知道，没有明显的站台，只有一个又一个拉客的问，是不是回洛阳啊&hellip;..没别的选择，我们只能上了一辆，那司机就在景区门口一圈一圈的打转，非要坐满才回洛阳。我们一度以为坐的是黑车，结果这还是开进了洛阳汽车站的正规车。</p>

<p>慢慢悠悠的坐火车去华山啦。每天都有很多次的遇见，特别是外出游玩的时候。但是好巧，华山可能太小，遇见一次可能不太够。</p>

<p>火车上遇见一家4口，一对郑州的年轻夫妇带着两个5，6岁的娃，和我们坐在一起。他们的临时起意和我们住在了同一个民宿的隔壁间，约好了第二天一起爬华山。爬山的时候，我们早早就分开了，可是没想到下山做索道的时候，居然遇到了。</p>

<p><a id="day-7-%E5%8D%8E%E5%B1%B1-%EF%BC%880819%EF%BC%89"></a></p>

<h3 id="day-7-华山-08-19">Day 7 华山 （08/19）</h3>

<p>早上5点起，5点半到达北山门。爬起！！！遇上小雨大雾，没能感受到华山的险峻，却感谢身在此山仙境中


 
  
  
  
  
    
  
    
      
    
  
    
      
    
  

<div class="figure fig-100 center" >
  
    <a class="fancybox" href="https://hiwanglong.github.io/images/xi_an/D7-1.jpg" data-fancybox-group="">
  
    <img class="fig-img" src="https://hiwanglong.github.io/images/xi_an/D7-1.jpg" >
  
    </a>
  
  
</div>



 
  
  
  
  
    
  
    
      
    
  
    
      
    
  

<div class="figure fig-100 center" >
  
    <a class="fancybox" href="https://hiwanglong.github.io/images/xi_an/D7-3.jpg" data-fancybox-group="">
  
    <img class="fig-img" src="https://hiwanglong.github.io/images/xi_an/D7-3.jpg" >
  
    </a>
  
  
</div>



 
  
  
  
  
    
  
    
      
    
  
    
      
    
  

<div class="figure fig-100 center" >
  
    <a class="fancybox" href="https://hiwanglong.github.io/images/xi_an/D7-2.jpg" data-fancybox-group="">
  
    <img class="fig-img" src="https://hiwanglong.github.io/images/xi_an/D7-2.jpg" >
  
    </a>
  
  
</div>
</p>

<p><a id="day-8-%E5%92%B8%E9%98%B3-%EF%BC%880820%EF%BC%89"></a></p>

<h3 id="day-8-咸阳-08-20">Day 8 咸阳 （08/20）</h3>

<p>最后一个景区，汉阳陵，还是想说自己没文化。一个保安都能给我们充当了一会儿临时导游。</p>

<p><a id="day-9-%E5%9B%9E%E5%AE%B6"></a></p>

<h3 id="day-9-回家">Day 9 回家</h3>

<p>虽然机场是西安国际机场，但是咸阳过去比西安近多了。打个的半小时，可是那里司机都不打表。</p>

<p>陕西的黄土埋皇帝，短暂的9天一瞥历史中的几页，回头多读读书，也许才能感受到那几页的厚重。</p>

<p><a id="%E4%BA%BA%E5%9D%87%E8%8A%B1%E8%B4%B9%E7%BA%A6%EF%BC%9A3600"></a>
###人均花费约：3600</p>
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">TAGGED IN</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://hiwanglong.github.io/tags/%E5%A4%A7%E8%A5%BF%E5%8C%97/">大西北</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://hiwanglong.github.io/2017/09/oracle-%E9%80%BB%E8%BE%91%E5%A4%87%E4%BB%BDexp/imp/" data-tooltip="Oracle - 逻辑备份EXP/IMP">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://hiwanglong.github.io/2017/09/oracle-%E5%A4%8D%E5%88%B6%E8%A1%A8/" data-tooltip="Oracle - 复制表">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://hiwanglong.github.io/2017/09/%E9%99%95%E8%A5%BF%E8%A1%8C%E6%B5%81%E6%B0%B4%E5%B8%90/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://hiwanglong.github.io/2017/09/%E9%99%95%E8%A5%BF%E8%A1%8C%E6%B5%81%E6%B0%B4%E5%B8%90/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://hiwanglong.github.io/2017/09/%E9%99%95%E8%A5%BF%E8%A1%8C%E6%B5%81%E6%B0%B4%E5%B8%90/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2020 Stella Wang. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://hiwanglong.github.io/2017/09/oracle-%E9%80%BB%E8%BE%91%E5%A4%87%E4%BB%BDexp/imp/" data-tooltip="Oracle - 逻辑备份EXP/IMP">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://hiwanglong.github.io/2017/09/oracle-%E5%A4%8D%E5%88%B6%E8%A1%A8/" data-tooltip="Oracle - 复制表">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://hiwanglong.github.io/2017/09/%E9%99%95%E8%A5%BF%E8%A1%8C%E6%B5%81%E6%B0%B4%E5%B8%90/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://hiwanglong.github.io/2017/09/%E9%99%95%E8%A5%BF%E8%A1%8C%E6%B5%81%E6%B0%B4%E5%B8%90/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://hiwanglong.github.io/2017/09/%E9%99%95%E8%A5%BF%E8%A1%8C%E6%B5%81%E6%B0%B4%E5%B8%90/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fhiwanglong.github.io%2F2017%2F09%2F%25E9%2599%2595%25E8%25A5%25BF%25E8%25A1%258C%25E6%25B5%2581%25E6%25B0%25B4%25E5%25B8%2590%2F">
          <i class="fa fa-facebook-official"></i><span>Share on Facebook</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=https%3A%2F%2Fhiwanglong.github.io%2F2017%2F09%2F%25E9%2599%2595%25E8%25A5%25BF%25E8%25A1%258C%25E6%25B5%2581%25E6%25B0%25B4%25E5%25B8%2590%2F">
          <i class="fa fa-twitter"></i><span>Share on Twitter</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=https%3A%2F%2Fhiwanglong.github.io%2F2017%2F09%2F%25E9%2599%2595%25E8%25A5%25BF%25E8%25A1%258C%25E6%25B5%2581%25E6%25B0%25B4%25E5%25B8%2590%2F">
          <i class="fa fa-google-plus"></i><span>Share on Google&#43;</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://www.gravatar.com/avatar/62db366b5da88fe0a3eeb708e17843db?s=110" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name">Stella Wang</h4>
    
      <div id="about-card-bio">桃李春风一杯酒，江湖夜雨十年灯</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        SOHO
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        China
      </div>
    
  </div>
</div>

    <div id="algolia-search-modal" class="modal-container">
  <div class="modal">
    <div class="modal-header">
      <span class="close-button"><i class="fa fa-close"></i></span>
      <a href="https://algolia.com" target="_blank" rel="noopener" class="searchby-algolia text-color-light link-unstyled">
        <span class="searchby-algolia-text text-color-light text-small">by</span>
        <img class="searchby-algolia-logo" src="https://www.algolia.com/static_assets/images/press/downloads/algolia-light.svg">
      </a>
      <i class="search-icon fa fa-search"></i>
      <form id="algolia-search-form">
        <input type="text" id="algolia-search-input" name="search"
          class="form-control input--large search-input" placeholder="Search" />
      </form>
    </div>
    <div class="modal-body">
      <div class="no-result text-color-light text-center">no post found</div>
      <div class="results">
        
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://hiwanglong.github.io/2019/12/linux_pipeline/">
                <h3 class="media-heading">Linux_Pipeline</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Dec 12, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://hiwanglong.github.io/2019/12/linux_sed/">
                <h3 class="media-heading">Linux_Sed</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Dec 12, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://hiwanglong.github.io/2019/12/linux_awk/">
                <h3 class="media-heading">Linux_Awk</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Dec 12, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://hiwanglong.github.io/2019/12/linux_grep/">
                <h3 class="media-heading">Linux_Grep</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Dec 12, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://hiwanglong.github.io/2019/11/linux1/">
                <h3 class="media-heading">Linux1</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Nov 11, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://hiwanglong.github.io/2019/10/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90-%E5%AF%B9%E6%95%B0%E6%8D%AE%E7%9A%84%E5%9F%BA%E6%9C%AC%E5%A4%84%E7%90%86/">
                <h3 class="media-heading">数据分析 - 对数据的基本处理</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Oct 10, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://hiwanglong.github.io/2019/10/python-webdata/">
                <h3 class="media-heading">Python - WebData</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Oct 10, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://hiwanglong.github.io/2019/10/python-files/">
                <h3 class="media-heading">Python - Files</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Oct 10, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://hiwanglong.github.io/2019/10/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90-python%E5%87%86%E5%A4%87%E5%B7%A5%E4%BD%9C/">
                <h3 class="media-heading">数据分析 python准备工作</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Oct 10, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">python 2
pip install ipython[notebook] pip install numpy pip install matplotlib pip install seaborn  Python3
pip3 install numpy pip3 install matplotlib pip3 install seaborn pip3 install --upgrade pip pip3 install jupyter jupyter notebook #启动jupter import numpy as np import pandas as pd import matplotlib.pyplot as plt from pandas import Series,DataFrame import csv import json from lxml.html import parse from urlib2 import urlopen from lxml import objectify from StringIO import StringIO import requests %matplotlib inline '''启用pylab模式，可以看图形效果''' jupyter notebook %pylab inline ipython --pylab  IPython 基本  Tab 自动补齐 变量？ 查看变量通用信息 函数名？ 查看函数docstring 函数名？？ 查看函数源代码 %run xxx.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://hiwanglong.github.io/2019/10/spring-resttemplate-part2/">
                <h3 class="media-heading">Spring RestTemplate Part2</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Oct 10, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>Example for Spring RestTemplate GET/POST/PUT/DELETE</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
      </div>
    </div>
    <div class="modal-footer">
      <p class="results-count text-medium"
         data-message-zero="no post found"
         data-message-one="1 post found"
         data-message-other="{n} posts found">
         64 posts found
      </p>
    </div>
  </div>
</div>
    
  
    
    <div id="cover" style="background-image:url('https://hiwanglong.github.io/images/cover.jpg');"></div>
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://hiwanglong.github.io/js/script-qi9wbxp2ya2j6p7wx1i6tgavftewndznf4v0hy2gvivk1rxgc3lm7njqb6bz.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>


  
    
      <script>
        var disqus_config = function () {
          this.page.url = 'https:\/\/hiwanglong.github.io\/2017\/09\/%E9%99%95%E8%A5%BF%E8%A1%8C%E6%B5%81%E6%B0%B4%E5%B8%90\/';
          
            this.page.identifier = '\/2017\/09\/%E9%99%95%E8%A5%BF%E8%A1%8C%E6%B5%81%E6%B0%B4%E5%B8%90\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'tranquilpeak';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  




    
  </body>
</html>

