<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.55.5 with theme Tranquilpeak 0.4.3-SNAPSHOT">
<meta name="author" content="Stella Wang">
<meta name="keywords" content="life">
<meta name="description" content="


Day 1 乌鲁木齐 （10/03)
Day 2 天山天池 （10/04)
Day 3 乌-北-布-禾木 （10/05)
Day 4 禾木-喀纳斯 （10/06)
Day 5 喀-布-北-乌返程 （10/07)
Day 6 乌鲁木齐 （10/08)
Day 7-8敦煌 （10/09-10)
Day 9 张掖 （10/11)
Day 10 茶卡盐湖 （10/12)
Day 11 返深 （10/13)
人均花费约：4000（不含飞机票）




北疆回来一周多了，十天的行程，日出，雪山，沙漠等等都跃然眼前。新疆，甘肃，西宁一路的勾搭的小伙伴们，谢谢。">


<meta property="og:description" content="


Day 1 乌鲁木齐 （10/03)
Day 2 天山天池 （10/04)
Day 3 乌-北-布-禾木 （10/05)
Day 4 禾木-喀纳斯 （10/06)
Day 5 喀-布-北-乌返程 （10/07)
Day 6 乌鲁木齐 （10/08)
Day 7-8敦煌 （10/09-10)
Day 9 张掖 （10/11)
Day 10 茶卡盐湖 （10/12)
Day 11 返深 （10/13)
人均花费约：4000（不含飞机票）




北疆回来一周多了，十天的行程，日出，雪山，沙漠等等都跃然眼前。新疆，甘肃，西宁一路的勾搭的小伙伴们，谢谢。">
<meta property="og:type" content="article">
<meta property="og:title" content="北疆归来流水帐">
<meta name="twitter:title" content="北疆归来流水帐">
<meta property="og:url" content="https://hiwanglong.github.io/2017/10/%E5%8C%97%E7%96%86%E5%BD%92%E6%9D%A5%E6%B5%81%E6%B0%B4%E5%B8%90/">
<meta property="twitter:url" content="https://hiwanglong.github.io/2017/10/%E5%8C%97%E7%96%86%E5%BD%92%E6%9D%A5%E6%B5%81%E6%B0%B4%E5%B8%90/">
<meta property="og:site_name" content="Stella">
<meta property="og:description" content="


Day 1 乌鲁木齐 （10/03)
Day 2 天山天池 （10/04)
Day 3 乌-北-布-禾木 （10/05)
Day 4 禾木-喀纳斯 （10/06)
Day 5 喀-布-北-乌返程 （10/07)
Day 6 乌鲁木齐 （10/08)
Day 7-8敦煌 （10/09-10)
Day 9 张掖 （10/11)
Day 10 茶卡盐湖 （10/12)
Day 11 返深 （10/13)
人均花费约：4000（不含飞机票）




北疆回来一周多了，十天的行程，日出，雪山，沙漠等等都跃然眼前。新疆，甘肃，西宁一路的勾搭的小伙伴们，谢谢。">
<meta name="twitter:description" content="


Day 1 乌鲁木齐 （10/03)
Day 2 天山天池 （10/04)
Day 3 乌-北-布-禾木 （10/05)
Day 4 禾木-喀纳斯 （10/06)
Day 5 喀-布-北-乌返程 （10/07)
Day 6 乌鲁木齐 （10/08)
Day 7-8敦煌 （10/09-10)
Day 9 张掖 （10/11)
Day 10 茶卡盐湖 （10/12)
Day 11 返深 （10/13)
人均花费约：4000（不含飞机票）




北疆回来一周多了，十天的行程，日出，雪山，沙漠等等都跃然眼前。新疆，甘肃，西宁一路的勾搭的小伙伴们，谢谢。">
<meta property="og:locale" content="en-us">

  
    <meta property="article:published_time" content="2017-10-15T20:46:32">
  
  
    <meta property="article:modified_time" content="2017-10-15T20:46:32">
  
  
  
    
      <meta property="article:section" content="Travel">
    
  
  
    
      <meta property="article:tag" content="大西北">
    
  


<meta name="twitter:card" content="summary">











  <meta property="og:image" content="https://www.gravatar.com/avatar/62db366b5da88fe0a3eeb708e17843db?s=640">
  <meta property="twitter:image" content="https://www.gravatar.com/avatar/62db366b5da88fe0a3eeb708e17843db?s=640">


    <title>北疆归来流水帐</title>

    <link rel="icon" href="https://hiwanglong.github.io/favicon.png">
    

    

    <link rel="canonical" href="https://hiwanglong.github.io/2017/10/%E5%8C%97%E7%96%86%E5%BD%92%E6%9D%A5%E6%B5%81%E6%B0%B4%E5%B8%90/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://hiwanglong.github.io/css/style-nnm2spxvve8onlujjlegkkytaehyadd4ksxc1hyzzq9a2wvtrgbljqyulomn.min.css" />
    
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://hiwanglong.github.io/">Stella</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://hiwanglong.github.io/#about">
    
    
    
      
        <img class="header-picture" src="https://www.gravatar.com/avatar/62db366b5da88fe0a3eeb708e17843db?s=90" alt="Author&#39;s picture" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://hiwanglong.github.io/#about">
          <img class="sidebar-profile-picture" src="https://www.gravatar.com/avatar/62db366b5da88fe0a3eeb708e17843db?s=110" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name">Stella Wang</h4>
        
          <h5 class="sidebar-profile-bio">桃李春风一杯酒，江湖夜雨十年灯</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://hiwanglong.github.io/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://hiwanglong.github.io/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">Categories</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://hiwanglong.github.io/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://hiwanglong.github.io/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">Archives</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://hiwanglong.github.io/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">About</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      

    </ul>
    <ul class="sidebar-buttons">
      

    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="4"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      北疆归来流水帐
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2017-10-15T20:46:32&#43;08:00">
        
  October 15, 2017

      </time>
    
    
  
  
    <span>in</span>
    
      <a class="category-link" href="https://hiwanglong.github.io/categories/travel">Travel</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <!-- MarkdownTOC -->

<ul>
<li><a href="#day-1-%E4%B9%8C%E9%B2%81%E6%9C%A8%E9%BD%90-%EF%BC%881003">Day 1 乌鲁木齐 （10/03)</a></li>
<li><a href="#day-2-%E5%A4%A9%E5%B1%B1%E5%A4%A9%E6%B1%A0-%EF%BC%881004">Day 2 天山天池 （10/04)</a></li>
<li><a href="#day-3-%E4%B9%8C-%E5%8C%97-%E5%B8%83-%E7%A6%BE%E6%9C%A8-%EF%BC%881005">Day 3 乌-北-布-禾木 （10/05)</a></li>
<li><a href="#day-4-%E7%A6%BE%E6%9C%A8-%E5%96%80%E7%BA%B3%E6%96%AF-%EF%BC%881006">Day 4 禾木-喀纳斯 （10/06)</a></li>
<li><a href="#day-5-%E5%96%80-%E5%B8%83-%E5%8C%97-%E4%B9%8C%E8%BF%94%E7%A8%8B-%EF%BC%881007">Day 5 喀-布-北-乌返程 （10/07)</a></li>
<li><a href="#day-6-%E4%B9%8C%E9%B2%81%E6%9C%A8%E9%BD%90-%EF%BC%881008">Day 6 乌鲁木齐 （10/08)</a></li>
<li><a href="#day-7-8%E6%95%A6%E7%85%8C-%EF%BC%881009-10">Day 7-8敦煌 （10/09-10)</a></li>
<li><a href="#day-9-%E5%BC%A0%E6%8E%96-%EF%BC%881011">Day 9 张掖 （10/11)</a></li>
<li><a href="#day-10-%E8%8C%B6%E5%8D%A1%E7%9B%90%E6%B9%96-%EF%BC%881012">Day 10 茶卡盐湖 （10/12)</a></li>
<li><a href="#day-11-%E8%BF%94%E6%B7%B1-%EF%BC%881013">Day 11 返深 （10/13)</a></li>
<li><a href="#%E4%BA%BA%E5%9D%87%E8%8A%B1%E8%B4%B9%E7%BA%A6%EF%BC%9A4000%EF%BC%88%E4%B8%8D%E5%90%AB%E9%A3%9E%E6%9C%BA%E7%A5%A8%EF%BC%89">人均花费约：4000（不含飞机票）</a></li>
</ul>

<!-- /MarkdownTOC -->

<p>北疆回来一周多了，十天的行程，日出，雪山，沙漠等等都跃然眼前。新疆，甘肃，西宁一路的勾搭的小伙伴们，谢谢。</p>

<p><a id="day-1-%E4%B9%8C%E9%B2%81%E6%9C%A8%E9%BD%90-%EF%BC%881003"></a></p>

<h3 id="day-1-乌鲁木齐-10-03">Day 1 乌鲁木齐 （10/03)</h3>

<p>住宿定在北郊客运站附近，是为了方便去天池。这天刚到，就遇到了几年没见的yinhui姐，看着老同事的一家人幸福，真心替他们高兴。第一餐的羊肉抓饭就在新疆博物馆旁边吃的，感觉自己的口水又要流出来了。吃完美食，去看楼兰美女，又闲逛了下传闻中的大巴扎。</p>




<div class="figure figure nocaption fig-25" >
  
    <img class="fig-img" src="https://hiwanglong.github.io/images/bei_jiang/D1-1.jpg" >
  
  
</div>


<p>大巴扎就是用来传闻的，看看就好，每个城市总有那么一两个地方是来赚游客钱的。晚上吃了另外一道新疆美食，大盘鸡，果然很大盘。这一天太辛苦yinhui姐陪着我们转悠，带着大的，肚子里还有个小的，超级过意不去。生活有各自的不易，但是不论在哪儿，都有最爱我们的家人在身边,我们都会更好的。</p>

<p>ps：本来打算提前去买去天池的车票，这个时候才发现身份证没了，当时还没在意，心里没当回事，也还好立刻就在Alicia包里面发现了，现在回忆起来当时真的是太幸运了，能立刻就找到，不然接下来在新疆的玩的那些天都不知道会有多麻烦。</p>

<p><a id="day-2-%E5%A4%A9%E5%B1%B1%E5%A4%A9%E6%B1%A0-%EF%BC%881004"></a></p>

<h3 id="day-2-天山天池-10-04">Day 2 天山天池 （10/04)</h3>

<p>早上8：10的班车乌市到阜康（15），再从阜康坐个小面包（5）到达天池景区。推荐大家骑个自行车转悠转悠就好，天池不大，看看就好。
天池回来，景区外面有直接回乌市的汽车（25），不过要人满才开车。当然也可以按照来的方案返程。因为我们晚上要赶去北屯的火车，所以比较早就从天池上下来了。</p>

<p>


<div class="figure figure nocaption fig-50" >
  
    <img class="fig-img" src="https://hiwanglong.github.io/images/bei_jiang/D2-1.jpg" >
  
  
</div>




<div class="figure figure nocaption fig-50" >
  
    <img class="fig-img" src="https://hiwanglong.github.io/images/bei_jiang/D2-2.jpg" >
  
  
</div>
</p>

<p><a id="day-3-%E4%B9%8C-%E5%8C%97-%E5%B8%83-%E7%A6%BE%E6%9C%A8-%EF%BC%881005"></a></p>

<h3 id="day-3-乌-北-布-禾木-10-05">Day 3 乌-北-布-禾木 （10/05)</h3>

<p>4号晚上的火车乌市去北屯，第一次遭遇了比以往坐飞机都严格的安检，一定要提前到火车站。早晨6点多到北屯，外面漆黑一片，找到开往布尔津的班车（20）坐上，开始了这一天漫长的车程。到布尔津又着急的换乘去禾木的班车（60，每天10点一班，16点一般），还算顺利衔接上，将将有几个空座。</p>

<p>一天下来，近8个小时的车程，都够我从深圳回家了，疲惫不堪，伴随着不适。 但是禾木的景色，真的值得。还有禾木的那辆班车是个神奇的存在，后来发现，我们结识的小伙伴们居然都在这辆车上。孤身一人从厦门来的小姑娘，和我们一样来自深圳的一小伙儿，以及2个来自安徽的伙伴。
我挺喜欢这个小村落的，虽然商业气息有点浓。比较和前不久去过的陕西，新疆景区管理做的还是不错的，当然也有需要改进的地方，就是区间车的费用太贵了，不过这估计是全国景区的通病。</p>

<p><a id="day-4-%E7%A6%BE%E6%9C%A8-%E5%96%80%E7%BA%B3%E6%96%AF-%EF%BC%881006"></a></p>

<h3 id="day-4-禾木-喀纳斯-10-06">Day 4 禾木-喀纳斯 （10/06)</h3>

<p>禾木的日出，对我而言可能是最容易看到的日出了，早晨8点，就是有点冷。
7点和伙伴们一起出发，半个小时爬到栈道上，已经有不少摄影爱好者选好了他们的位置，放好三脚架，调好快门，等待着日出的时刻。
慢慢的，已经能看到雪山山顶被阳光点亮的那一小撮金黄色，美极了，往下看那一排排小木屋组成的村落，好舍不得这一刻。



<div class="figure figure nocaption fig-50" >
  
    <img class="fig-img" src="https://hiwanglong.github.io/images/bei_jiang/D4-1.jpg" >
  
  
</div>




<div class="figure figure nocaption fig-50" >
  
    <img class="fig-img" src="https://hiwanglong.github.io/images/bei_jiang/D4-2.jpg" >
  
  
</div>
</p>

<p>由于昨晚下了场不小的雪，我们被告知交通管制，要到14点以后才能通行。这个时候明智的做法是赶紧到禾木山庄停车场那儿去等区间车，不然那队伍，会让你立刻感觉到春运。</p>

<p>区间车（50）只能到禾木门票的售票处，我们要到贾登峪还得坐车。景区告知我们正规运行的班车已经停运了，看见那么多私家车没有，自己去拼车（100）。终于来到了心心念念的喀纳斯，伴随着我的哆嗦，这天气真冷。</p>

<p><a id="day-5-%E5%96%80-%E5%B8%83-%E5%8C%97-%E4%B9%8C%E8%BF%94%E7%A8%8B-%EF%BC%881007"></a></p>

<h3 id="day-5-喀-布-北-乌返程-10-07">Day 5 喀-布-北-乌返程 （10/07)</h3>

<p>其实如果时间充裕，建议大家可以在喀纳斯多预留些，因为天气的原因，我们昨晚几乎是快天黑才到的客栈，计划6号白天能玩半天的喀纳斯也泡汤了，而因为下雪，去钓鱼台的区间车也停运，我们只能悲剧的早起去爬雪山，到山顶，远眺一下喀纳斯湖。 一路的爬山，看到的美景，相信了应那句有所失必有所得。



<div class="figure figure nocaption fig-50" >
  
    <img class="fig-img" src="https://hiwanglong.github.io/images/bei_jiang/D5-1.jpg" >
  
  
</div>




<div class="figure figure nocaption fig-50" >
  
    <img class="fig-img" src="https://hiwanglong.github.io/images/bei_jiang/D5-2.jpg" >
  
  
</div>
</p>

<p>这一天对于我们来说各种计划外，匆忙的下午4点就离开了喀纳斯，本计划去乌尔禾的魔鬼城，但事与愿违。这一天之后，开始了没有攻略的随心之旅。
从贾登峪到布尔津的拼车（90）路上，还满心期待魔鬼城之旅，到了汽车站，告诉我们能买到的票是第二天的下午，那一刻荒了。其实当时有很多选择，拼车去魔鬼城，又或者顺延一天在布尔津住一晚，然后去五彩滩，再去魔鬼城。但是我们居然选择了坐火车北屯到克拉玛依，于是布尔津到北屯（80）拼车，我想我当时一定是乱了，没有预料到克拉玛依火车站距离魔鬼城的距离，没有算好到达克拉玛依的火车时间，在北屯火车站又再度临时决定上车补票去乌鲁木齐。明明我们还有其他选择，比如去喀什，吐鲁番，结果我们回了乌鲁木齐。</p>

<p>现在想来，当时嘈杂的环境，拥挤的人群，让自己慌了，无法冷静，也无法思考，然后身边的小伙伴们各种建议，自己无意识的选择了依靠。</p>

<p><a id="day-6-%E4%B9%8C%E9%B2%81%E6%9C%A8%E9%BD%90-%EF%BC%881008"></a></p>

<h3 id="day-6-乌鲁木齐-10-08">Day 6 乌鲁木齐 （10/08)</h3>

<p>又重新回到乌市，回族小伙伴叫上他的亲戚陪我们在华凌市场买干果。本来没想着买太多，但是难得有这么有经验的buyers在，看到回族同胞的砍价技能，就不知不觉选购了好几样。老妈收到后，也是超级满意。</p>

<p><a id="day-7-8%E6%95%A6%E7%85%8C-%EF%BC%881009-10"></a></p>

<h3 id="day-7-8敦煌-10-09-10">Day 7-8敦煌 （10/09-10)</h3>

<p>敦，大也。煌，盛也。</p>

<p>9号和伙伴们租车玩了下西线。先去了雅丹魔鬼城，小补了下克拉玛依的遗憾，返程路上，断壁残垣的汉长城，映着落日的余辉，那一刻好多遐想。



<div class="figure figure nocaption fig-50" >
  
    <img class="fig-img" src="https://hiwanglong.github.io/images/bei_jiang/D7-1.jpg" >
  
  
</div>




<div class="figure figure nocaption fig-50" >
  
    <img class="fig-img" src="https://hiwanglong.github.io/images/bei_jiang/D7-2.jpg" >
  
  
</div>
</p>

<p>第二天去了莫高窟（莫高窟门票需要至少提前一天网上预订），球幕的电影效果不错，参观洞窟的时候，问了老师一个很傻的问题，“为什么有的佛像是睁眼，有的佛像是闭眼”，老师的答案似乎很早之前就已经在我的回忆中了，“那只是观看角度的不同，古人诚心拜佛，怎么会和我们的视角一样呢”。莫高窟结束后终于来到了沙漠，鸣沙山，带着我的小说幻想，等待着日落。



<div class="figure figure nocaption fig-50" >
  
    <img class="fig-img" src="https://hiwanglong.github.io/images/bei_jiang/D8-1.jpg" >
  
  
</div>




<div class="figure figure nocaption fig-50" >
  
    <img class="fig-img" src="https://hiwanglong.github.io/images/bei_jiang/D8-2.jpg" >
  
  
</div>
</p>

<p>晚上住宿：青木时代青年旅舍，有点小失望，都怀疑网上的评价是刷出来的，热水不热，更无语的是专门订的空调房，只能制冷。</p>

<p><a id="day-9-%E5%BC%A0%E6%8E%96-%EF%BC%881011"></a></p>

<h3 id="day-9-张掖-10-11">Day 9 张掖 （10/11)</h3>

<p>张国臂掖，以通西域。</p>

<p>这一天的行程，是在火车上临时组团的，一行6大1小1老，包车赶2个景点：平山湖大峡谷和七彩丹霞。
早上去的大峡谷，一路上我的小蛮腰啊，这路真难走，期待他们的高速公路早点通车。上午的阳光不错，远眺过去的风景如梦似幻。
下午的七彩丹霞就悲剧了，太阳躲起来了。



<div class="figure figure nocaption fig-50" >
  
    <img class="fig-img" src="https://hiwanglong.github.io/images/bei_jiang/D9-1.jpg" >
  
  
</div>




<div class="figure figure nocaption fig-50" >
  
    <img class="fig-img" src="https://hiwanglong.github.io/images/bei_jiang/D9-2.jpg" >
  
  
</div>
</p>

<p><a id="day-10-%E8%8C%B6%E5%8D%A1%E7%9B%90%E6%B9%96-%EF%BC%881012"></a></p>

<h3 id="day-10-茶卡盐湖-10-12">Day 10 茶卡盐湖 （10/12)</h3>

<p>张掖到西宁2小时左右的动车，在西宁的这晚，总算是洗上了个舒服的热水澡。一路上还在纠结是去青海湖还是茶卡盐湖。
第二天接到昨天张掖拼车小伙伴的消息，邀我们一起去青海湖，他们已经谈好包车价格，于是我们厚着脸皮跟蹭车去了。</p>

<p>6个小时的车程，终于到了，感谢老天爷赏脸又是一个好天气。在这里，有迷失在雪地的幻想，有接近天空的狂想，太美。



<div class="figure figure nocaption fig-50" >
  
    <img class="fig-img" src="https://hiwanglong.github.io/images/bei_jiang/D10-1.jpg" >
  
  
</div>




<div class="figure figure nocaption fig-50" >
  
    <img class="fig-img" src="https://hiwanglong.github.io/images/bei_jiang/D10-2.jpg" >
  
  
</div>
</p>

<p><a id="day-11-%E8%BF%94%E6%B7%B1-%EF%BC%881013"></a></p>

<h3 id="day-11-返深-10-13">Day 11 返深 （10/13)</h3>

<p>昨晚露宿黑马河，没有星空。
坐车回西宁的路上，途径青海湖，没买门票，给当地藏民每人15，就这么去到湖边，近距离感受，这湖真的很像海，犹如它的名字，藏语“措温布”（意为“青色的海”）。



<div class="figure figure nocaption fig-25" >
  
    <img class="fig-img" src="https://hiwanglong.github.io/images/bei_jiang/D11-1.jpg" >
  
  
</div>
</p>

<p>下午2点多赶到西宁火车站，等3点去兰州的动车。在兰州Alicia还匆忙的和大学同学见了一面，毕业后这么多年的第一次再见，他们有太多想说的，只是时间太短，我们只有一碗兰州牛肉拉面的功夫。6点半还着急做火车去中川机场，21点飞深圳。



<div class="figure figure nocaption fig-25" >
  
    <img class="fig-img" src="https://hiwanglong.github.io/images/bei_jiang/D11-3.jpg" >
  
  
</div>
</p>

<p>凌晨00：30左右终于回到这个陌生又熟悉的城市，它的喧闹，它的繁华，一瞬的恍惚，这一趟旅途如同一场穿越。</p>

<p><a id="%E4%BA%BA%E5%9D%87%E8%8A%B1%E8%B4%B9%E7%BA%A6%EF%BC%9A4000%EF%BC%88%E4%B8%8D%E5%90%AB%E9%A3%9E%E6%9C%BA%E7%A5%A8%EF%BC%89"></a>
###人均花费约：4000（不含飞机票）</p>
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">TAGGED IN</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://hiwanglong.github.io/tags/%E5%A4%A7%E8%A5%BF%E5%8C%97/">大西北</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://hiwanglong.github.io/2017/11/%E5%88%BB%E6%84%8F%E5%AD%A6%E4%B9%A0-%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" data-tooltip="《刻意学习》 读书笔记">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://hiwanglong.github.io/2017/09/jacoco-agent-setting-java_options/" data-tooltip="Jacoco agent - Setting JAVA_OPTIONS">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://hiwanglong.github.io/2017/10/%E5%8C%97%E7%96%86%E5%BD%92%E6%9D%A5%E6%B5%81%E6%B0%B4%E5%B8%90/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://hiwanglong.github.io/2017/10/%E5%8C%97%E7%96%86%E5%BD%92%E6%9D%A5%E6%B5%81%E6%B0%B4%E5%B8%90/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://hiwanglong.github.io/2017/10/%E5%8C%97%E7%96%86%E5%BD%92%E6%9D%A5%E6%B5%81%E6%B0%B4%E5%B8%90/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2020 Stella Wang. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://hiwanglong.github.io/2017/11/%E5%88%BB%E6%84%8F%E5%AD%A6%E4%B9%A0-%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" data-tooltip="《刻意学习》 读书笔记">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://hiwanglong.github.io/2017/09/jacoco-agent-setting-java_options/" data-tooltip="Jacoco agent - Setting JAVA_OPTIONS">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://hiwanglong.github.io/2017/10/%E5%8C%97%E7%96%86%E5%BD%92%E6%9D%A5%E6%B5%81%E6%B0%B4%E5%B8%90/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://hiwanglong.github.io/2017/10/%E5%8C%97%E7%96%86%E5%BD%92%E6%9D%A5%E6%B5%81%E6%B0%B4%E5%B8%90/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://hiwanglong.github.io/2017/10/%E5%8C%97%E7%96%86%E5%BD%92%E6%9D%A5%E6%B5%81%E6%B0%B4%E5%B8%90/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fhiwanglong.github.io%2F2017%2F10%2F%25E5%258C%2597%25E7%2596%2586%25E5%25BD%2592%25E6%259D%25A5%25E6%25B5%2581%25E6%25B0%25B4%25E5%25B8%2590%2F">
          <i class="fa fa-facebook-official"></i><span>Share on Facebook</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=https%3A%2F%2Fhiwanglong.github.io%2F2017%2F10%2F%25E5%258C%2597%25E7%2596%2586%25E5%25BD%2592%25E6%259D%25A5%25E6%25B5%2581%25E6%25B0%25B4%25E5%25B8%2590%2F">
          <i class="fa fa-twitter"></i><span>Share on Twitter</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=https%3A%2F%2Fhiwanglong.github.io%2F2017%2F10%2F%25E5%258C%2597%25E7%2596%2586%25E5%25BD%2592%25E6%259D%25A5%25E6%25B5%2581%25E6%25B0%25B4%25E5%25B8%2590%2F">
          <i class="fa fa-google-plus"></i><span>Share on Google&#43;</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://www.gravatar.com/avatar/62db366b5da88fe0a3eeb708e17843db?s=110" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name">Stella Wang</h4>
    
      <div id="about-card-bio">桃李春风一杯酒，江湖夜雨十年灯</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        SOHO
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        China
      </div>
    
  </div>
</div>

    <div id="algolia-search-modal" class="modal-container">
  <div class="modal">
    <div class="modal-header">
      <span class="close-button"><i class="fa fa-close"></i></span>
      <a href="https://algolia.com" target="_blank" rel="noopener" class="searchby-algolia text-color-light link-unstyled">
        <span class="searchby-algolia-text text-color-light text-small">by</span>
        <img class="searchby-algolia-logo" src="https://www.algolia.com/static_assets/images/press/downloads/algolia-light.svg">
      </a>
      <i class="search-icon fa fa-search"></i>
      <form id="algolia-search-form">
        <input type="text" id="algolia-search-input" name="search"
          class="form-control input--large search-input" placeholder="Search" />
      </form>
    </div>
    <div class="modal-body">
      <div class="no-result text-color-light text-center">no post found</div>
      <div class="results">
        
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://hiwanglong.github.io/2019/12/linux_pipeline/">
                <h3 class="media-heading">Linux_Pipeline</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Dec 12, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://hiwanglong.github.io/2019/12/linux_sed/">
                <h3 class="media-heading">Linux_Sed</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Dec 12, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://hiwanglong.github.io/2019/12/linux_awk/">
                <h3 class="media-heading">Linux_Awk</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Dec 12, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://hiwanglong.github.io/2019/12/linux_grep/">
                <h3 class="media-heading">Linux_Grep</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Dec 12, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://hiwanglong.github.io/2019/11/linux1/">
                <h3 class="media-heading">Linux1</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Nov 11, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://hiwanglong.github.io/2019/10/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90-%E5%AF%B9%E6%95%B0%E6%8D%AE%E7%9A%84%E5%9F%BA%E6%9C%AC%E5%A4%84%E7%90%86/">
                <h3 class="media-heading">数据分析 - 对数据的基本处理</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Oct 10, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://hiwanglong.github.io/2019/10/python-webdata/">
                <h3 class="media-heading">Python - WebData</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Oct 10, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://hiwanglong.github.io/2019/10/python-files/">
                <h3 class="media-heading">Python - Files</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Oct 10, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://hiwanglong.github.io/2019/10/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90-python%E5%87%86%E5%A4%87%E5%B7%A5%E4%BD%9C/">
                <h3 class="media-heading">数据分析 python准备工作</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Oct 10, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">python 2
pip install ipython[notebook] pip install numpy pip install matplotlib pip install seaborn  Python3
pip3 install numpy pip3 install matplotlib pip3 install seaborn pip3 install --upgrade pip pip3 install jupyter jupyter notebook #启动jupter import numpy as np import pandas as pd import matplotlib.pyplot as plt from pandas import Series,DataFrame import csv import json from lxml.html import parse from urlib2 import urlopen from lxml import objectify from StringIO import StringIO import requests %matplotlib inline '''启用pylab模式，可以看图形效果''' jupyter notebook %pylab inline ipython --pylab  IPython 基本  Tab 自动补齐 变量？ 查看变量通用信息 函数名？ 查看函数docstring 函数名？？ 查看函数源代码 %run xxx.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://hiwanglong.github.io/2019/10/spring-resttemplate-part2/">
                <h3 class="media-heading">Spring RestTemplate Part2</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Oct 10, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>Example for Spring RestTemplate GET/POST/PUT/DELETE</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
      </div>
    </div>
    <div class="modal-footer">
      <p class="results-count text-medium"
         data-message-zero="no post found"
         data-message-one="1 post found"
         data-message-other="{n} posts found">
         64 posts found
      </p>
    </div>
  </div>
</div>
    
  
    
    <div id="cover" style="background-image:url('https://hiwanglong.github.io/images/cover.jpg');"></div>
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://hiwanglong.github.io/js/script-qi9wbxp2ya2j6p7wx1i6tgavftewndznf4v0hy2gvivk1rxgc3lm7njqb6bz.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>


  
    
      <script>
        var disqus_config = function () {
          this.page.url = 'https:\/\/hiwanglong.github.io\/2017\/10\/%E5%8C%97%E7%96%86%E5%BD%92%E6%9D%A5%E6%B5%81%E6%B0%B4%E5%B8%90\/';
          
            this.page.identifier = '\/2017\/10\/%E5%8C%97%E7%96%86%E5%BD%92%E6%9D%A5%E6%B5%81%E6%B0%B4%E5%B8%90\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'tranquilpeak';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  




    
  </body>
</html>

